# JOB-A-YO

./: .gitignore  12발표.pptx  JOB-A-YO 데이터분석.ipynb  README.md  package-lock.json  security 작업.txt  명령어들.txt  발표대본.txt  상권분석서비스 데이터분석.ipynb  예상매출 머신러닝 만들기.pptx  포트지우기.txt  프로젝트작업.txt
Back/: build.gradle
Back/gradle/wrapper/: gradle-wrapper.properties
Back/src/main/java/com/example/demo/apiController/: AnalysisController.java  NaverTrendController.java  SalesSummaryRestController.java  SwaggerDemoController.java  apiBoardController.java  apiCustomController.java  apiNoticeController.java  apiSeleniumController.java  apiSimpleChatController.java  apiStoreAnalysisController.java  apiUserController.java
Back/src/main/java/com/example/demo/config/: ChatbotConfig.java  DataInitializer.java  DataSourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Back/src/main/java/com/example/demo/config/auth/: PrincipalDetailsService.java
Back/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHanlder.java  ResourceNotFoundException.java
Back/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtProperties.java
Back/src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  HomeController.java  KakaoController.java  MLTestController.java  UserController.java  UserRestController.java
Back/src/main/java/com/example/demo/domain/dto/: BoardDto.java  BoardFileDto.java  CommentDto.java  NaverTrendRequestDto.java  NoticeDetailResponse.java  NoticeDto.java  NoticeFileDto.java  RevenuePredictionResponseDto.java  SalesSummaryResponseDto.java  StoreRequest.java  StoreResponse.java  SuccessRateResponseDto.java  UserDto.java  UserPasswordUpdateDto.java  UserResponseDto.java  UserUpdateDto.java
Back/src/main/java/com/example/demo/domain/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  NoticeEntity.java  NoticeFileEntity.java  RawSalesData.java  Store.java  User.java
Back/src/main/java/com/example/demo/domain/repository/: BoardRepository.java  CommentRepository.java  NoticeFileRepository.java  NoticeRepository.java  SalesSummaryRepository.java  StoreRepository.java  UserRepository.java
Back/src/main/java/com/example/demo/entity/: RawSalesData.java  SalesSummary.java
Back/src/main/java/com/example/demo/service/: AnalysisService.java  BoardService.java  ChatSessionService.java  CommentService.java  CsvImportService.java  NaverTrendService.java  NoticeService.java  SalesSummaryService.java  StoreService.java  UserService.java  VectorSearchService.java
Back/src/main/resources/: 24년_상권분석_데이터.csv  application.properties
Back/src/main/resources/static/: package-lock.json
Back/src/main/resources/static/css/: common.css
Back/src/main/resources/static/js/: writeBoard.js
Back/src/main/resources/static/src/: App.js
Back/src/main/resources/static/src/api/: axiosConfig.js
Back/src/main/resources/static/src/components/: Header.jsx
Back/src/main/resources/static/src/components/notice/: NoticeDetail.jsx
Back/src/main/resources/static/src/components/user/: Join.jsx  MyPage.jsx
Back/src/main/resources/static/src/css/: boardDetail.css  common.css  home.css  mypage.css  paging.css
Back/src/main/resources/static/src/services/: fileUtils.js
Back/src/main/resources/templates/board/: board.html  update.html
Back/src/main/resources/templates/user/: join.html  login.html
JOB-A-YO/Back/: .gitignore  build.gradle
JOB-A-YO/Back/Board/src/main/resources/: application.properties
JOB-A-YO/Back/Board/src/main/resources/templates/: board.html  index.html  join.html  login.html  main.html  writeBoard.html
JOB-A-YO/Back/src/main/java/com/example/demo/apiController/: apiBoardController.java  apiCommentController.java
JOB-A-YO/Back/src/main/java/com/example/demo/config/: BoardConfig.java  CorsConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
JOB-A-YO/Back/src/main/java/com/example/demo/controller/: BoardApiController.java  BoardController.java  CommentController.java  HomeController.java  NoticesController.java  UserController.java  UserRestController.java
JOB-A-YO/Back/src/main/java/com/example/demo/dto/: BoardDto.java  UserDto.java
JOB-A-YO/Back/src/main/java/com/example/demo/entity/: BoardEntity.java  User.java  UserEntity.java
JOB-A-YO/Back/src/main/java/com/example/demo/repository/: BoardRepository.java
JOB-A-YO/Back/src/main/java/com/example/demo/restController/: UserRestController.java
JOB-A-YO/Back/src/main/java/com/example/demo/service/: BoardService.java  NoticesService.java  UserService.java
JOB-A-YO/Back/src/main/resources/: application.properties
JOB-A-YO/Back/src/main/resources/templates/: board.html  main.html
JOB-A-YO/Back/src/main/resources/templates/board/: board.html  detail.html  paging.html  update.html  writeBoard.html
JOB-A-YO/Back/src/main/resources/templates/user/: join.html  login.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/domain/dto/: SalesSummaryResponseDto.java
demo/src/main/java/com/example/demo/mapper/: SalesSummaryMapper.java
demo/src/main/java/com/example/demo/repository/: SalesSummaryRepository.java
demo/src/main/java/com/example/demo/service/: SalesSummaryService.java
demo/src/main/resources/: application.properties
loginPJ/BN/: build.gradle
loginPJ/BN/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
loginPJ/BN/src/main/java/com/example/demo/controller/: HomeController.java  SimpleChatController.java  UserRestController.java
loginPJ/BN/src/main/java/com/example/demo/filter/: JwtFilter.java  LoginFilter.java
loginPJ/BN/src/main/java/com/example/demo/restController/: UserRestController.java
loginPJ/BN/src/main/java/com/example/demo/service/: UserService.java
loginPJ/BN/src/main/resources/: application.properties
(+274 files in other folders)
