문화체육관광 대회 ppt
------------------------------------------------ 1
안녕하세요. 저희는 먼저 데이터분석을 통해 
국내여행의 관광수지를 개선할 수 있는 전략을 모색했습니다.

------------------------------------------------ 2
발표는 배경 데이터분석 결과및 기대효과 순으로 진행하겠습니다

------------------------------------------------ 3 
뉴스기사헤드라인을 보시면 '한국 온 외국인 신기록 썼는데 7조 적자'라는 타이틀에서 
외래 관광객은 늘었지만 내국인이 해외에서 지출하는 금액이 압도적으로 크기때문에
심각한 적자가 발생하고 있다는 것을 알 수 있습니다. 
이 문제에 대해 
------------------------------------------------ 엔터
관광 수지를 증가시키기 위해서 어떻게 해야할까에 대해 고민하게 되었습니다.

------------------------------------------------ 4
먼저 내국인의 국내 여행에 대한 인식이 어떤지 살펴본 결과 
국내 여행 지출 의향은
해외여행 지출액의 30 ~ 50% 수준에 머물렀습니다. 
특히 해외여행과 동일한 금액을 지출하겠다는 응답은 18%에 불과했습니다.
가장 큰 불만 역시 가격대비 만족감 저하였습니다. 
즉 돈 쓸만큼의 가치가 없다는 인식이 고착화되어 있습니다.
------------------------------------------------ 엔터
저희는 이 국내 여행에 대한 부정적 인식을 개선하는 방안을 
수립해야겠다고 결정했습니다.

------------------------------------------------ 5
해결방안의 근거를 찾기 위해 찾기 위해 국민여행조사데이터를 분석했습니다.
국내 여행에 대한 정보획득경로을 살펴보면 과거 방문경험, 주변인 추천의 비율이 가장 높았습니다. 
하지만 이를 방법으로 삼기에는 개별적, 경험적 특성이 강해 전략화하기 어렵다고 생각했습니다. 
그래서 그 다음으로 높은 인터넷 사이트/모바일 앱 을 방안으로 사용하기로 결정했습니다.
또 참고한 인터넷사이트의 빈도를 보면 인터넷/웹사이트 커뮤니티 게시판, 
동영상 사이트, SNS 순으로 높았습니다. 이를 근거로 
OTT나 SNS 콘텐츠를 활용한 전략을 모색해야겠다고 판단했습니다.

------------------------------------------------ 6
ott나 sns에 콘텐츠에 집중해야하는 또 다른 근거를 논문자료를 인용하여 확보했습니다.
유튜브의 조회수와 구독자 수는 시청자들에게 해당 채널의 영향력과 
신뢰도를 증명하는 지표가 된다는 점을 확인했습니다. 

------------------------------------------------7
구체적인 홍보사례를 보겠습니다. 
앞서 언급한 유튜브의 영향력을 증명하기 위해 
높은 구독자수를 가진 인기 여행 유튜버  빠니보틀의 울릉도 여행영상을
분석했습니다. 해당 영상이 올라온 후 네이버랩의 검색량을 조회해본 결과 
울릉도 여행의 관심이 급증했다는 것을 알 수 있었습니다.
오른쪽은 각 지자체와 기관이 SNS을 통해 마케팅한 사례로 이런 성공적인 선례들을
바탕으로 저희 전략을 발전시켰습니다.

------------------------------------------------ 8 
데이터 분석을 들어가기전에 저희의 협업과정과 사용한 툴 그리고 라이브러리에 대해 간략히 소개하겠습니다.
저희는 구글 드라이브에 원본 데이터를 수집 및 저장해 팀원들과 드라이브를 공유했고 이를 
코랩으로 불러와 분석 코드를 실행하면서 작업했습니다. 
그리고 파일 크기가 큰 데이터가 있어 vscode를 활용해 필요한 데이터만 효율적으로 추출했습니다.
관련 라이브러리로는 데이터를 구조화하고 조작할 수 있게 해주는 판다스, 
시각화를 생성하는 데 사용되는 가장 기본적인 맷플롯립, 
Matplotlib보다 더 전문적인 시각화 스타일을 제공하는 시본정도를 활용했습니다. 

------------------------------------------------ 9
지금부터는 본격적으로 데이터분석에 대해 설명드리겠습니다.
저희는 특정 지역에 대한 맞춤 전략을 제시하기 위해 비인기지역을 
추출하는 과정이 필요했습니다.
그래서 관광 잠재력 지수, 관광객 실적이라는 핵심변수를 만들어 
관광 잠재력지수는 높지만 관광객 실적이 낮은 지역을 비인기지역으로 정의하고 추출했습니다.

------------------------------------------------ 10
그렇다면 관광 잠재력지수가 무엇인지 왜 만들었는지 궁금하실텐데요 
다음 데이터를 보시면 조금 이해가 되실수도 있을 것같습니다. 
이 지수는 행정구역별로 어떤 관광 시설이나 자원이있는지 그 매력도를 판단하는 지표입니다.
크게 3가지 틀로 나누어 볼거리 자원, 편리시설 자원, 그리고 자연관련 자원에 대한 데이터를 
수집하고 이를 하나의 데이터셋을 합쳐 관광 잠재력 지수를 산출했습니다.

------------------------------------------------ 11
데이터분석을 위해 전처리 작업을 먼저 진행했습니다. 
특히 결측치나 중복 데이터 처리과정만 간략히 설명드리겠습니다.

첫째로 총관광지 수의 원데이터에서 박물관이나 미술관 관련 데이터가 중복되어 제거했습니다.

둘째로 세종특별자치시의 총관광지 수는 NA처리가 되어있는데 
이는 관광진흥법상 행정중심복합도시인 세종특별자치시의 개발 특성에 따라 결측치를 0으로 처리하여도 된다고 판단하였습니다.

셋째로 지역 축제 현황 데이터에서는 도로명이나 지번 주소를 활용해 행정구역을 일일이 확인하는 작업을 거쳤습니다.

마지막으로 대중교통 만족도 평균에서는 지하철이 없는 도시의 결측치는 제외 후 평균 만족도로 추출하였습니다.

------------------------------------------------ 12
데이터셋을 모두 수집 후 데이터에 대한 단위가 다르기 때문에 
정규화를 진행해 하나의 지수로 통합해야했습니다. 
그 지수를 만들기 위해 여러 가중치 산정 기법 중 엔트로피 가중치법을 선택했습니다.

엔트로피 가중치법은 연구자의 주관을 배제하고 측정된 자료만을 가지고 
가중치를 도출하는 객관적인 기법입니다 좀 더 설명을 덧붙이자면
데이터 자체가 지닌 정보의 분산 정도가 클수록 더 높은 가중치를 부여하는데 이를 통해
관광잠재력지수를 객관적으로 잘 설명할 수 있다고 판단했습니다.

작업 순서로는 min-max 정규화로 미세먼지 연평균 농도를 제외하고 모든 컬럼들의 값이 높을수록 
잠재력 지수가 높도록 만들고 그 후 엔트로피 가중치 계산 과정을 거치도록 했습니다.

------------------------------------------------ 13
엔트로피 가중치를 적용하기 전 높은 상관관계를 가지는 일부 컬럼들을 
식별해야했는데 이는 동일한 정보가 두번 측정되는 즉 정보의 중복성을 제거하기 
위함이었습니다.
히트맵에서 표시된 상관관계가 가장 높게 나타난 변수들을 적절하게 제거 
혹은 합으로 10가지 컬럼에서 7가지 컬럼으로 축소했습니다.

------------------------------------------------ 14
산출된 지수의 신뢰성 확보를 위해 가중치 검증을 진행했습니다. 

지표별 가중치가 50%를 초과하지 않았기 때문에 전체적인 균형성을 만족하고있다는 
것을 확인했으며 순위 안정성 테스트를 통해 산출된 관광 잠재력 지수의 순위가 
변동없이 안정적으로 유지됨을 검증했습니다.

------------------------------------------------  15
최종 관광 잠재력지수로 다음 표와 같습니다. 
왼쪽 지도를 보시면 빨간색으로 표시된 전라남도, 서울특별시, 강원특별자치도, 
경상북도 등 0.5이상의 높은 잠재력 지수를 보였습니다. 
이는 해당 지역들이 매우 풍부한 관광자원을 가지고 있다는 뜻으로 해석하시면 됩니다.

------------------------------------------------ 16
다음은 관광객 실적 추출과정입니다 관광객 실적은 한국관광데이터랩의 
지역별 주요 관광지 입장 고객수를 지역별 관광지 수로 나누어 계산했습니다.
이 지표는 지역의 관광인프라 대비 실제 얼마나 관광객을 유치했는지를 보여주는 실제 방문 수준을 나타냅니다.
오른쪽 워드클라우드는 행정구역별 관광객 실적의 순위를 시각화한 것입니다. 
글자가 클수록 관광객 실적이 높다는 뜻입니다.

------------------------------------------------ 17
이제 두 지표인 관광잠재력지수와 관광 실적을 조합하여 비인기지역을 추출하겠습니다. 
모델의 안정성을 보장하는 로버스트 회귀모델이라는 방법을 사용했습니다.  
그래프를 보시면 초록색 점선은 잔차의 선을 나타낸 것으로
초록색 점선 아래에 있는 항목중 제일 오른쪽에 위치한 지역들이 
바로 관광 잠재력 지수는 높지만 관광객 실적이 낮은 비인기지역들입니다.
저희는 이 구역에서 제일 순위가 떨어지는 
------------------------------------------------ 엔터
전라남도를 선택했습니다.

------------------------------------------------ 18
전라남도에 대해서 맞춤 전략을 제안하기 위해 신한카드 데이터를 분석했습니다.
가맹점 업종 대분류가 여행에 대한 소분류의 카테고리는 관광쇼핑, 교통, 숙박, 여행사, 체험 4가지를 확인했습니다
이 중에서 건당 결제 금액은 낮지만 이용 건수 비중이 두 번째로 높고, 
주말 소비액 비중이 주중보다 높으며, 
특히 여름 기간에 소비액 비중이 증가했던
------------------------------------------------ 엔터
체험분야를 집중 공략하기로 결정했습니다.

------------------------------------------------  19
체험에 관한 전략에서 추가로 근거를 확보해 방안을 결합해보았습니다. 
전라남도의 부족한 교통인프라가 관광객의 체험시설 방문 자체를 방해할 가능성을 있지만
교통 문제는 단기간 해결하기 어렵기 때문에 이를 기반으로 SNS 기반 콘텐츠 전략을 세웠습니다.
바로 이동 자체를 게이미피케이션화하여 체험/참여행 콘텐츠로 전환하는 방안입니다.
참고로 게이미피케이션이란 용어가 조금 생소하실수도 있을 것같아 설명을 덧붙이자면 
스타벅스 별적립이나 나이키 런 클럽과 같이 기록 배지와 러닝 레벨을 제공하는 것처럼 
게임요소를 활용하여 흥미와 참여를 유도하는 방법입니다.

------------------------------------------------ 20
신한카드 데이터에서 업종별 건당 평균 결제금액에 대한 그래프와 
전라남도 관광 경쟁력 지표 통합비교 그래프를 같이 보면 방문자는 늘었지만
체류시간과 숙박률은 감소세를 보이며 머무닌 이유가 부족함을 시사하는 것을 알 수 있습니다.
이를 통해 체류형관광 콘텐츠 부족에 대한 전략도 수립했습니다.
OTT 기반 감성 스토리텔링 브랜딩으로 전라남도 고유의 감정 서사를 담은 브랜딩 서사를 구축하고
그 콘텐츠를 시리즈화하여 머물고 싶은 여행지로 인식을 전환시키는 것입니다.

------------------------------------------------ 21
그리고 추가로 최근 이슈가 많이 되었던 관광서비스에 대한 전략도 같이 고려했습니다. 
불친절이나 바가지 요금등으로 인해 관광 이미지 저하 문제에 대해
OTT를 활용해 긍정적인 이미지로 회복을 시도하면 어떨까 고민해보았습니다.

------------------------------------------------ 22
앞서 나온 방법들을 시스템화하여 두가지 플랫폼 전략을 제안해보았습니다.
첫번째로 여행 루트 자동 생성형 플랫폼을 구축하여 중심 여행지를 입력하면 
근처 관광지를 추천하고 여러가지 데이터를 기반으로 
코스를 자동 생성하는 시스템입니다.

두번째로 신뢰 네트워크 지도라는 이름으로 착한가격업소를 기반으로 검증된 업소만
모아 제공하는 지도를 만들어 내국인의 국내 여행을에 대한 불신을 해소하고
 활성화 시키는 방안입니다.

저희의 OTT·SNS 활용 방안 및 플랫폼 구축 전략은 
국내 여행객이 인식하는 관광 이미지의 근본적인 개선을 유도하는 것을 
궁극적인 목표로 합니다.

이를 통해 관광객 체류 기간을 확대하고 지역 소비를 촉진하는 경제적 효과를 기대합니다.
나아가, 콘텐츠 기반의 지속 가능한 관광 홍보 구조를 확립하는 것이 저희가 지향하는 핵심 방안입니다

--------------------------------------23
데이터 분석 작업을 마치며 팀원들끼리 느낀점을 함께 공유하였습니다.
처음 데이터분석을 시작했을 때 어떤 모델을 써야할지 결정하는데 가장 많은 시간을 할애했습니다. 
또 분석을 진행하던 중에 결과가 기대보다 좋지 않아 갈아 엎은적도 많았구요. 가장 힘들었던 건
마무리 과정에서 데이터 전처리 작업에 대한 오류를 발견해 처음으로 돌아가야했던 순간이었습니다.
이런 과정을 통해 분석의 기본 방법론을 탄탄하게 공부해야겠다는 생각이 들었습니다.

-------------------------------------------------
이상 데이터분석 발표를 마치고 바로 아직 구현이 덜 되었지만 
진행중인 웹사이트에 대해서도 간단하게 소개해드리겠습니다.


-------------------------------------------------- 1
지금부터는 저희가 진행하고 있는 웹사이트 프로젝트 잡아요에 대해 소개해드리겠습니다.

-------------------------------------------------- 2
발표 순서는 소개, 프로젝트 정의, 핵심기능 및 시연 그리고결론 순으로 진행하겠습니다.

-------------------------------------------------- 3
먼저 팀원들 소개를 먼저 해보겠습니다. 
저희는 공지사항, 커뮤니티, 로그인 관련 페이지를 각각 맡아서개발했고
통합단계에서는 파트별로 통합 담당자를 지정해 병합 작업을 진행했습니다.
--------------------------------------------------- 엔터
방금 사라지신 분은 백엔드에 대한 전반을 맡아서 진행해주셨는데요
빨리 취업하시길 바라는 마음에서 작은 애니메이션 효과를 넣어
극적으로 표현해봤습니다.^^ 빠른 취업 기원합니다

-------------------------------------------------- 4
다음으로 프로젝트를 시작하게 된 배경은 비수도권 청년층의 수도권 유출과 
중장년층의 탈수도권 관련 기사를 접하면서였습니다.

특히 기사 내용을 보면 청년 고용 한파 속에 준비를 못한 채 
창업에 뛰어들어 폐업률이 높아지고 있다는 이야기도 있었는데요
이를 보고
이 두 문제의 해결방안을 고민하다가 창업을 주제로 잡게되었습니다.

-------------------------------------------------- 5
그래서 준비한 프로젝트 주제는 바로 상권분석 서비스 jobayo입니다.

JOB-A-YO는 '상권데이터가 일자리가 되는 곳 데이터로 미래를 잡아라'는 뜻으로 

데이터기반의 정확한 분석을 통해 리스크를 최소화하고 성공을 **잡**아갈 수 있도록 
돕는 스마트한 상권 솔루션을 목표로 하고 있습니다.

이를 통해 청년층에게는 비수도권지역에서의 잡을 잡아 
성장할 수 있는 기회를 제공하고
중장년층에게는 고향이나 비수도권 지역에서 제2의 인생을 잡을 수 있도록
도움을 주고자 했습니다.

-------------------------------------------------- 6
다음은 저희가 구축한 ERD입니다. 
아직 핵심기능에 대해 구현하지 못해 기본 기능 중심의 ERD만 있습니다.

공지사항과 커뮤니티 ERD는 대부분의 웹사이트와 구조가 비슷해 간단히만 설명드리자면,

공지사항 생성·수정·삭제는 관리자만 가능하도록 했고
커뮤니티 글의 생성·수정·삭제는 일반 유저만 가능하도록 설정했습니다.

-------------------------------------------------- 7
사용한 기술 스택은 다음과 같습니다.

프론트는 VSCode에서 기본 틀을 잡은 뒤 React와 JS를 사용해 개발했고,
백엔드는 Spring Boot로 구현했습니다.
데이터 분석과 DB 저장을 위해 SQL을 사용했고, 머신러닝 모델 구축은 코랩에서 진행했습니다.

협업 도구로는 구글 드라이브를 통해 데이터 분석을 공유했으며, 
GitHub와 Sourcetree를 활용해 통합 담당자가 dev 브랜치에서 전체 병합을 진행했습니다.

-------------------------------------------------- 8
그 다음은 개발일정입니다. 
메인 페이지, 로그인, 회원가입은 프론트만 먼저 만들어 두고 
백엔드 작업을 17일부터 시작했습니다.

예상 일정과 실제 진행이 맞는 부분도 있었지만, 
개발 과정에서 변수가 많아 전체적으로 진행이 조금 더뎌지기도 했습니다.

그리고 앞으로 핵심구현까지 기능하고 프로젝트를 
마무리할 생각이라 현재까지 개발중이라고 보시면 될것같습니다

-------------------------------------------------- 9 
핵심기능은 아직 구현하지 못했지만 서울시 상권분석서비스를 벤치마킹하고 있어서
앞으로는 이와 비슷한 방식으로 구현될 예정입니다

-------------------------------------------------- 10
현재 사이트에 구현된 기능을 간단하게 보여드리겠습니다. 
회원가입 후 마이페이지에서 비밀번호 변경하고, 
변경된 비밀번호로 로그인하는 과정 
그리고 계정 삭제 기능까지 구현해두었습니다.

-------------------------------------------------- 11
권한에 따른 기능입니다. 
USER는 Community에서 글생성, 조회, 수정, 삭제 모두 가능하며 
댓글 작성까지 가능합니다.
녹화를 하면서 느꼈던 건데 댓글 기능은 USER만 작성할 수 있기 때문에
굳이 작성자 이름을 표기할 필요가 없어
추후에 삭제할 예정입니다.

-------------------------------------------------- 12
공지사항은 관라지만 생성, 수정, 삭제가 가능하도록 설정했습니다.
해당 녹화는 팀원인 이인호 님이 진행해주셨는데요. 
글 내용은 다른 팀원들의 의견과 무관하게 진행되었기 때문에
오해없으시길 부탁드립니다.^^

-------------------------------------------------- 13
사이트 내 기능은 아니지만 
챗봇기능도 추가로 구현해보았고 
메인페이지 구와 분기를 선택하면 차트가 변하는 기능도 넣어두었습니다
비수도권 데이터는 아니지만 서울시의 데이터를 활용해 
이런식으로 구현될것이다는 것을 보여드리고 싶었습니다.

-------------------------------------------------- 14
마지막으로 저희가 프로젝트를 진행하며 느꼈던 점을 말씀드리며 발표를 마무리해보려고 합니다

다들 그러시겠지만 전반적으로 일정이 타이트해서 
부족한 점이 많았다고 느꼈습니다.
특히 팀원들 모두 공통적으로 말한 부분이 
기획회의를 충분히 하지 못해 병합 과정에서 어려움이 많았다는 것이었습니다.

또 개발 환경의 차이로 어떤 컴퓨터에서는 되는 코드가 
다른 환경에서는 동작하지 않는 등 여러 번 시행착오를 겪으며 어려움을 느꼇습니다.

그래서 다음 프로젝트에서는 더 체계적인 환경 구성과 
초반 기획회의를 해야겠다고 생각했습니다

비록 어려움은 있었지만 그래도 협업 과정에서
어떻게 하면 더 원활하게 소통을 할 수 있을지 고민해볼 수 있었고
그 과정에서 협업 능력이 한층 더 성장한 것 같습니다.
이건 저만 그런것같긴합니다^^

넵 이상으로 발표를 마치겠습니다. 감사합니다.















