@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media print {
	body {
		margin: 0 !important;
	}
}

:root {
	--ck-content-font-family: 'Lato';
}

.main-container {
	font-family: var(--ck-content-font-family);
	width: 100%;
	/* margin-left: auto;
	margin-right: auto; */
}

.editor-container_classic-editor .editor-container__editor {
	/* min-height: 300px; */

	/* min-width: 795px;
	max-width: 795px; */
}

.editor{
	min-height: 300px;
}