<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">

    <!-- 부트스트랩 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'nexonBold';
            src: url('./font/NEXONLv1GothicBold.ttf');
            font-style: normal;
        }
        @font-face {
            font-family: 'nexonLight';
            src: url('./font/NEXONLv1GothicLight.ttf');
            font-style: normal;
        }
        @font-face {
            font-family: 'nexonRegular';
            src: url('./font/NEXONLv1GothicRegular.ttf');
            font-style: normal;
        }
        @font-face {
            font-family: 'logo';
            src: url('./font/BitcountGridDouble-SemiBold.ttf');
            font-style: normal;
        }

    </style>


</head>

<body>
    <div class="custom">
        <header class="header">
            <div class="topHeader">
                <div class="topList layoutCenter">
                    <ul class="topNav">
                        <li class="topNavli">
                            <a class="login" href="./login.html"><img class="imgLogin" src="image/login.svg" alt="">로그인</a>
                        </li>
                        <li class="topNavli">
                            <a class=join href="./join.html"><img class="imgJoin" src="image/join.svg" alt="">회원가입</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navHeader">
                <!-- layoutCenter를 줄지 말지 풀드롭다운에 영향 미칠지 확인 -->
                <div class="detailnav layoutCenter"> 
                    <h1><a href="/main.html">JOB-A-YO</a></h1>
                    <div class="wrap">
                        <ul class="mainNav">
                            <li class="mainList">
                                <div class="listLine">
                                    <a class=mainMenu href="javascript:void(0)">빅데이터 상권 분석</a>
                                </div>
                                <ul class="subNav">
                                    <li class="subList">
                                        <a href="javascript:void(0)">맞춤형정보</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">맞춤형정보2</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">상권정보3</a>
                                    </li>
                                </ul>

                            </li>
                            <li class="mainList">
                                <div class="listLine">
                                    <a class=mainMenu href="javascript:void(0)">상권시장 TREND</a>
                                </div>
                                <ul class="subNav">
                                    <li class="subList">
                                        <a href="javascript:void(0)">Trend NOW</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">NEWS</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">Trend 3</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="mainList">
                                <div class="listLine">
                                    <a class=mainMenu href="javascript:void(0)">소상공인 대시보드</a>
                                </div>
                                <ul class="subNav">
                                    <li class="subList">
                                        <a href="javascript:void(0)">내 가게 경영진단</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">커뮤니티</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)"></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mainList">
                                <div class="listLine">
                                    <a class=mainMenu href="javascript:void(0)">이용안내</a>
                                </div>
                                <ul class="subNav">
                                    <li class="subList">
                                        <a href="javascript:void(0)">공지사항</a>
                                    </li>
                                    <li class="subList">
                                        <a href="javascript:void(0)">캘린더</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- 로그인 폼 있는 공간 -->
        <div class="sign-in layoutCenter">
            <main>
                <h2>로그인</h2>
                <div class="under-line"></div>
                <div class="login">
                    <form method="post" id="login-form" class="form">
                        <dt>아이디 (이메일)</dt>
                        <input type="text" name="userEmail">
                        <dt>비밀번호</dt>
                        <input type="password" name="userpassword">
                        <input type="submit" value="로그인" id="login-submit" class="submit-block">
                    </form>
                    <div class="tx_btns">
                        <a class="login-a-tag" href="./join.html">회원가입</a>
                        <div>
                            <a class="login-a-tag" href="javascript:void(0)">아이디 찾기</a>
                            <a class="login-a-tag" href="javascript:void(0)">비밀번호 찾기</a>
                        </div>
                    </div>
                </div>

            </main>
        </div>
        <footer class="">
            <div class="mainFooter layoutCenter">
                <div class="footerLogo">
                    <h1>JOB-A-YO</h1>
                </div>
                <div class="footerInfo">
                    <div class="footerInfoL">
                        <p>대구광역시 중구 중앙대로 366</p>
                        <p>임과 함께</p>
                        <p>admin@gmail.com</p>
                        <p>053-123-4567</p>
                    </div>
                    <div class="footerInfoR">
                        <ul class="site">
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">사이트맵</a></li>
                        </ul>
                        <ul class="related">
                            <li><a href="javascript:void(0)">관련기관정보</a></li>
                        </ul>
                        <ul class="personInfo">
                            <li><a href="javascript:void(0)">개인정보처리방침</a></li>
                            <li><a href="javascript:void(0)">이용약관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        


 







    <!-- 부틑스트랩 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

    <script src="./login-form.js"></script>

</body>

</html>