plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'





java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.21.2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //SECURITY
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//
//    //OAUTH2 CLIENT
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//
//    //JWT
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//    //REDIS
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.5'
//    implementation 'org.springframework.session:spring-session-data-redis:3.4.3'

    //TEST
    testImplementation 'org.springframework.security:spring-security-test'

    // MyBatis Starter 추가 (JDBC/JPA와 함께 사용 가능)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}


